[metadata]
description-file = README.md

[aliases]
test=pytest

[pydocstyle]
inherit = false
ignore = D100,D203,D405
match = .*\.py


[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
